<?xml version="1.0"?>
<!--

    Copyright (C) 2012-2013. Aktive Cortex 
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-access="field" package="org.aktivecortex.core.axon2backport.saga.repository.jpa">
	<class name="SagaEntry" table="CORTEX_J_SAGA">
		<cache usage="transactional" />
		<id column="ID" name="sagaId" type="string">
			<generator class="assigned" />
		</id>
		<property column="TYPE" name="sagaType" not-null="true" type="string" generated="never" lazy="false" />
		<property generated="never" lazy="false" name="serializedSaga" type="binary">
			<column name="SAGA" sql-type="blob" />
		</property>
	</class>
	
	<class name="AssociationValueEntry" table="CORTEX_J_SAGA_VALUES">
		<cache usage="transactional" />
		<id column="ID" name="id">
			<generator class="org.hibernate.id.MultipleHiLoPerTableGenerator">
				<param name="table">CORTEX_J_SEQS</param>
				<param name="max_lo">1000</param>
			</generator>
		</id>
		<property column="SAGA_ID" generated="never" lazy="false" name="sagaId" not-null="true" type="string" />
		<property column="AS_KEY" generated="never" lazy="false" name="associationKey" not-null="true" type="string"/>
		<property column="AS_VALUE" lazy="false" name="associationValue" not-null="true" type="string"/>
		<property column="SAGA_TYPE" name="sagaType" not-null="true" type="string" generated="never" lazy="false" />
	</class>
</hibernate-mapping>
