<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012-2013. Aktive Cortex 
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<beans 	xmlns="http://www.springframework.org/schema/beans" 
	   	xmlns:amq="http://activemq.apache.org/schema/core"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd
		http://activemq.apache.org/schema/core   http://activemq.apache.org/schema/core/activemq-core-5.8.0.xsd">

    <bean id="log4jInitialization"
          class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetClass"
                  value="org.springframework.util.Log4jConfigurer" />
        <property name="targetMethod" value="initLogging" />
        <property name="arguments">
            <list>
                <value>src/main/resources/log4j.properties</value>
            </list>
        </property>
    </bean>

    <amq:broker xmlns="http://activemq.apache.org/schema/core" brokerName="CortexMQBroker" dataDirectory="./target/data" useJmx="true" persistent="true">

		<amq:destinationPolicy>
		
			<amq:policyMap>
				<amq:policyEntries>

					<amq:policyEntry topic=">" memoryLimit="10mb">
						<amq:deadLetterStrategy>
							<amq:sharedDeadLetterStrategy />
						</amq:deadLetterStrategy>
						<amq:pendingSubscriberPolicy>
							<amq:vmCursor />
						</amq:pendingSubscriberPolicy>
					</amq:policyEntry>

                    <amq:policyEntry queue="cortex.commandQueue"
                                 producerFlowControl="false"
                                 memoryLimit="64mb"
                                 optimizedDispatch="true">

                        <amq:deadLetterStrategy>
                            <amq:sharedDeadLetterStrategy />
                        </amq:deadLetterStrategy>
                        <amq:pendingQueuePolicy>
                            <amq:vmQueueCursor  />
                        </amq:pendingQueuePolicy>
                    </amq:policyEntry>

					<amq:policyEntry queue="cortex.eventQueue"
						producerFlowControl="false"
						memoryLimit="64mb"
						optimizedDispatch="true">

                        <amq:deadLetterStrategy>
							<amq:sharedDeadLetterStrategy />
						</amq:deadLetterStrategy>
						<amq:pendingQueuePolicy>
							<amq:vmQueueCursor  />
						</amq:pendingQueuePolicy>
					</amq:policyEntry>

				</amq:policyEntries>
			</amq:policyMap>
		</amq:destinationPolicy>
		

		<amq:managementContext>
			<amq:managementContext createConnector="false" />
		</amq:managementContext>

		<amq:persistenceAdapter>
			<amq:kahaDB directory="./target/data/kahadb"  enableJournalDiskSyncs="false" indexWriteBatchSize="10000" indexCacheSize="1000" />
		</amq:persistenceAdapter>

		<amq:systemUsage>
			<amq:systemUsage>
				<amq:memoryUsage>
					<amq:memoryUsage limit="256 mb" />
				</amq:memoryUsage>
				<amq:storeUsage>
					<amq:storeUsage limit="2 gb" />
				</amq:storeUsage>
				<amq:tempUsage>
					<amq:tempUsage limit="2 gb" />
				</amq:tempUsage>
			</amq:systemUsage>
		</amq:systemUsage>

         <!-- The transport connectors ActiveMQ will listen to -->
		<!-- tcp://0.0.0.0:61616 will bind to all IPv4 interfaces on port 61616 -->
		<amq:transportConnectors>
			<amq:transportConnector name="openwire" uri="tcp://0.0.0.0:61616" />
		</amq:transportConnectors>

         <!-- Network of Brokers -->
         <!--  Tree topology
               Put here the uri of the nearest existing broker that is already part of the network -->

         <!-- The duplex connector allows messages to propagate in both directions, -->
         <!-- but ONLY one network connector needs to be defined and ONLY one network connection is created.-->
         <!-- see: http://fusesource.com/docs/esbent/7.1/amq_networks/front.html -->
         <!--<amq:networkConnectors>-->
             <!--&lt;!&ndash; Remember to tune networkTTL accordingly on new node addiction &ndash;&gt;-->
                <!--&lt;!&ndash; conduit subscription disabled to improve the load balancing behavior for queues &ndash;&gt;-->
                 <!--<amq:networkConnector name="queuesOnly"-->
                                   <!--uri="static:(tcp://localhost:61002)"-->
                                   <!--duplex="true"-->
                                   <!--networkTTL="3"-->
                                   <!--conduitSubscriptions="false">-->
                     <!--<amq:dynamicallyIncludedDestinations>-->
                         <!--<amq:queue physicalName=">"/>-->
                     <!--</amq:dynamicallyIncludedDestinations>-->
                 <!--</amq:networkConnector>-->

                <!--&lt;!&ndash; conduit subscription enabled to avoid duplication of topic messages &ndash;&gt;-->
                 <!--<amq:networkConnector name="topicsOnly"-->
                                   <!--uri="static:(tcp://localhost:61002)"-->
                                   <!--duplex="true"-->
                                   <!--networkTTL="3">-->
                     <!--<amq:dynamicallyIncludedDestinations>-->
                         <!--<amq:topic physicalName=">"/>-->
                     <!--</amq:dynamicallyIncludedDestinations>-->
                 <!--</amq:networkConnector>-->
         <!--</amq:networkConnectors>-->

	</amq:broker>
</beans>
