# how many millis  messages will remain in broker (0 is defualt and means forever)
topic.event.timeToLive=0

# 1 - non-persistent / 2 - persistent
topic.event.deliveryMode=1

# support for flexibility on per-send basis
topic.event.explicitQosEnabled=true

# txn around sends
topic.event.sendTransacted=true

# useful for topic to inhibit the delivery of messages published by its own connection.
topic.event.pubSubNoLocal=false

# must specify this if it's a topic; default is false
topic.event.pubSubDomain=true

# txn around receives
topic.event.recvTransacted=true

# receiver concurrency (max | min-max)
topic.event.concurrency=1
